EXIT: 1
STDOUT:
#1 [internal] load local bake definitions
#1 reading from stdin 528B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 800B 0.1s done
#2 DONE 0.4s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 DONE 0.8s

#4 [internal] load .dockerignore
#4 transferring context: 2B 0.0s done
#4 DONE 0.1s

#5 [internal] load build context
#5 DONE 0.0s

#6 [1/8] FROM docker.io/library/python:3.11-slim@sha256:2c285c669cc837aa3bcf1af23ea1932b7b5214f9c9d3aad22417446ad91cb4fb
#6 resolve docker.io/library/python:3.11-slim@sha256:2c285c669cc837aa3bcf1af23ea1932b7b5214f9c9d3aad22417446ad91cb4fb
#6 resolve docker.io/library/python:3.11-slim@sha256:2c285c669cc837aa3bcf1af23ea1932b7b5214f9c9d3aad22417446ad91cb4fb 0.3s done
#6 DONE 0.5s

#5 [internal] load build context
#5 transferring context: 3.47kB 0.0s done
#5 DONE 0.2s

#7 [2/8] RUN apt-get update && apt-get install -y     libpq-dev     gcc     python3-dev     build-essential     && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [3/8] WORKDIR /app
#8 CACHED

#9 [4/8] COPY requirements.txt .
#9 CACHED

#10 [5/8] RUN pip install --no-cache-dir -r requirements.txt
#10 16.39 Collecting altgraph==0.17.5 (from -r requirements.txt (line 1))
#10 17.56   Downloading altgraph-0.17.5-py2.py3-none-any.whl.metadata (7.5 kB)
#10 17.62 Collecting annotated-doc==0.0.4 (from -r requirements.txt (line 2))
#10 17.64   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
#10 17.70 Collecting annotated-types==0.7.0 (from -r requirements.txt (line 3))
#10 17.73   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#10 17.91 Collecting anyio==4.13.0 (from -r requirements.txt (line 4))
#10 17.95   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
#10 18.02 Collecting arabic-reshaper==3.0.1 (from -r requirements.txt (line 5))
#10 18.04   Downloading arabic_reshaper-3.0.1-py3-none-any.whl.metadata (13 kB)
#10 18.11 Collecting asn1crypto==1.5.1 (from -r requirements.txt (line 6))
#10 18.15   Downloading asn1crypto-1.5.1-py2.py3-none-any.whl.metadata (13 kB)
#10 18.33 Collecting Authlib==1.7.2 (from -r requirements.txt (line 7))
#10 18.36   Downloading authlib-1.7.2-py2.py3-none-any.whl.metadata (10 kB)
#10 18.45 Collecting bandit==1.9.4 (from -r requirements.txt (line 8))
#10 18.48   Downloading bandit-1.9.4-py3-none-any.whl.metadata (7.1 kB)
#10 18.68 Collecting bcrypt==5.0.0 (from -r requirements.txt (line 9))
#10 18.71   Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
#10 18.86 Collecting bidict==0.23.1 (from -r requirements.txt (line 10))
#10 18.89   Downloading bidict-0.23.1-py3-none-any.whl.metadata (8.7 kB)
#10 18.95 Collecting blinker==1.9.0 (from -r requirements.txt (line 11))
#10 18.98   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
#10 19.07 Collecting certifi==2026.2.25 (from -r requirements.txt (line 12))
#10 19.09   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
#10 19.62 Collecting cffi==2.0.0 (from -r requirements.txt (line 13))
#10 19.66   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
#10 20.36 Collecting charset-normalizer==3.4.4 (from -r requirements.txt (line 14))
#10 20.40   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
#10 20.54 Collecting click==8.3.1 (from -r requirements.txt (line 15))
#10 20.57   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
#10 20.86 Collecting colorama==0.4.6 (from -r requirements.txt (line 16))
#10 20.89   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
#10 21.84 Collecting cryptography==48.0.0 (from -r requirements.txt (line 17))
#10 21.86   Downloading cryptography-48.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
#10 21.93 Collecting cssselect2==0.9.0 (from -r requirements.txt (line 18))
#10 21.97   Downloading cssselect2-0.9.0-py3-none-any.whl.metadata (2.9 kB)
#10 22.05 Collecting dnspython==2.8.0 (from -r requirements.txt (line 19))
#10 22.08   Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
#10 22.14 Collecting dparse==0.6.4 (from -r requirements.txt (line 20))
#10 22.17   Downloading dparse-0.6.4-py3-none-any.whl.metadata (5.5 kB)
#10 22.27 Collecting email-validator==2.3.0 (from -r requirements.txt (line 21))
#10 22.30   Downloading email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
#10 22.60 Collecting eventlet==0.41.0 (from -r requirements.txt (line 22))
#10 22.63   Downloading eventlet-0.41.0-py3-none-any.whl.metadata (5.4 kB)
#10 22.87 Collecting filelock==3.29.0 (from -r requirements.txt (line 23))
#10 22.99   Downloading filelock-3.29.0-py3-none-any.whl.metadata (2.0 kB)
#10 23.09 Collecting Flask==3.1.3 (from -r requirements.txt (line 24))
#10 23.12   Downloading flask-3.1.3-py3-none-any.whl.metadata (3.2 kB)
#10 23.22 Collecting Flask-SocketIO==5.6.1 (from -r requirements.txt (line 25))
#10 23.24   Downloading flask_socketio-5.6.1-py3-none-any.whl.metadata (2.6 kB)
#10 23.34 Collecting freetype-py==2.5.1 (from -r requirements.txt (line 26))
#10 23.36   Downloading freetype_py-2.5.1-py3-none-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (6.3 kB)
#10 24.06 Collecting greenlet==3.5.0 (from -r requirements.txt (line 27))
#10 24.09   Downloading greenlet-3.5.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
#10 24.17 Collecting h11==0.16.0 (from -r requirements.txt (line 28))
#10 24.22   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#10 24.29 Collecting html5lib==1.1 (from -r requirements.txt (line 29))
#10 24.31   Downloading html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
#10 24.42 Collecting httpcore==1.0.9 (from -r requirements.txt (line 30))
#10 24.44   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#10 24.56 Collecting httpx==0.28.1 (from -r requirements.txt (line 31))
#10 24.59   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
#10 24.66 Collecting idna==3.11 (from -r requirements.txt (line 32))
#10 24.68   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
#10 24.77 Collecting invoke==3.0.3 (from -r requirements.txt (line 33))
#10 24.80   Downloading invoke-3.0.3-py3-none-any.whl.metadata (3.2 kB)
#10 24.86 Collecting itsdangerous==2.2.0 (from -r requirements.txt (line 34))
#10 25.02   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
#10 25.10 Collecting Jinja2==3.1.6 (from -r requirements.txt (line 35))
#10 25.12   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
#10 25.21 Collecting joblib==1.5.3 (from -r requirements.txt (line 36))
#10 25.23   Downloading joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
#10 25.31 Collecting joserfc==1.6.5 (from -r requirements.txt (line 37))
#10 25.35   Downloading joserfc-1.6.5-py3-none-any.whl.metadata (3.2 kB)
#10 26.29 Collecting lxml==6.1.0 (from -r requirements.txt (line 38))
#10 26.32   Downloading lxml-6.1.0-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (4.0 kB)
#10 26.41 Collecting markdown-it-py==4.2.0 (from -r requirements.txt (line 39))
#10 26.45   Downloading markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
#10 26.76 Collecting MarkupSafe==3.0.3 (from -r requirements.txt (line 40))
#10 26.80   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
#10 26.93 Collecting marshmallow==4.3.0 (from -r requirements.txt (line 41))
#10 26.98   Downloading marshmallow-4.3.0-py3-none-any.whl.metadata (6.8 kB)
#10 27.01 Collecting mdurl==0.1.2 (from -r requirements.txt (line 42))
#10 27.03   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
#10 27.10 Collecting nltk==3.9.4 (from -r requirements.txt (line 43))
#10 27.12   Downloading nltk-3.9.4-py3-none-any.whl.metadata (3.2 kB)
#10 27.84 Collecting numpy==2.4.2 (from -r requirements.txt (line 44))
#10 27.86   Downloading numpy-2.4.2-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
#10 27.95 Collecting oscrypto==1.3.0 (from -r requirements.txt (line 45))
#10 27.97   Downloading oscrypto-1.3.0-py2.py3-none-any.whl.metadata (15 kB)
#10 28.05 Collecting packaging==26.2 (from -r requirements.txt (line 46))
#10 28.08   Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
#10 29.00 Collecting pandas==3.0.1 (from -r requirements.txt (line 47))
#10 29.07   Downloading pandas-3.0.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
#10 29.11      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.5/79.5 kB 80.3 MB/s eta 0:00:00
#10 29.36 Collecting paramiko==5.0.0 (from -r requirements.txt (line 48))
#10 29.41   Downloading paramiko-5.0.0-py3-none-any.whl.metadata (3.7 kB)
#10 29.46 Collecting pefile==2024.8.26 (from -r requirements.txt (line 49))
#10 29.49   Downloading pefile-2024.8.26-py3-none-any.whl.metadata (1.4 kB)
#10 30.49 Collecting pillow==12.2.0 (from -r requirements.txt (line 50))
#10 30.52   Downloading pillow-12.2.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
#10 30.83 Collecting psycopg2-binary==2.9.11 (from -r requirements.txt (line 51))
#10 30.86   Downloading psycopg2_binary-2.9.11-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
#10 30.96 Collecting pycairo==1.29.0 (from -r requirements.txt (line 52))
#10 30.98   Downloading pycairo-1.29.0.tar.gz (665 kB)
#10 31.12      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 665.9/665.9 kB 7.2 MB/s eta 0:00:00
#10 31.41   Installing build dependencies: started
#10 39.69   Installing build dependencies: finished with status 'done'
#10 39.69   Getting requirements to build wheel: started
#10 40.10   Getting requirements to build wheel: finished with status 'done'
#10 40.12   Installing backend dependencies: started
#10 42.51   Installing backend dependencies: finished with status 'done'
#10 42.51   Preparing metadata (pyproject.toml): started
#10 46.89   Preparing metadata (pyproject.toml): finished with status 'error'
#10 46.90   error: subprocess-exited-with-error
#10 46.90   
#10 46.90   × Preparing metadata (pyproject.toml) did not run successfully.
#10 46.90   │ exit code: 1
#10 46.90   ╰─> [49 lines of output]
#10 46.90       + meson setup /tmp/pip-install-gpza34lr/pycairo_ab3894c1324e4873b40a70e5803fbb50 /tmp/pip-install-gpza34lr/pycairo_ab3894c1324e4873b40a70e5803fbb50/.mesonpy-tlaecyus -Dbuildtype=release -Db_ndebug=if-release -Db_vscrt=md -Dwheel=true -Dtests=false --native-file=/tmp/pip-install-gpza34lr/pycairo_ab3894c1324e4873b40a70e5803fbb50/.mesonpy-tlaecyus/meson-python-native-file.ini
#10 46.90       The Meson build system
#10 46.90       Version: 1.11.1
#10 46.90       Source dir: /tmp/pip-install-gpza34lr/pycairo_ab3894c1324e4873b40a70e5803fbb50
#10 46.90       Build dir: /tmp/pip-install-gpza34lr/pycairo_ab3894c1324e4873b40a70e5803fbb50/.mesonpy-tlaecyus
#10 46.90       Build type: native build
#10 46.90       Project name: pycairo
#10 46.90       Project version: 1.29.0
#10 46.90       C compiler for the host machine: cc (gcc 14.2.0 "cc (Debian 14.2.0-19) 14.2.0")
#10 46.90       C linker for the host machine: cc ld.bfd 2.44
#10 46.90       Host machine cpu family: x86_64
#10 46.90       Host machine cpu: x86_64
#10 46.90       Program python3 found: YES (/usr/local/bin/python3.11)
#10 46.90       Compiler for C supports arguments -Wall: YES
#10 46.90       Compiler for C supports arguments -Warray-bounds: YES
#10 46.90       Compiler for C supports arguments -Wcast-align: YES
#10 46.90       Compiler for C supports arguments -Wconversion: YES
#10 46.90       Compiler for C supports arguments -Wextra: YES
#10 46.90       Compiler for C supports arguments -Wformat=2: YES
#10 46.90       Compiler for C supports arguments -Wformat-nonliteral: YES
#10 46.90       Compiler for C supports arguments -Wformat-security: YES
#10 46.90       Compiler for C supports arguments -Wimplicit-function-declaration: YES
#10 46.90       Compiler for C supports arguments -Winit-self: YES
#10 46.90       Compiler for C supports arguments -Wmissing-format-attribute: YES
#10 46.90       Compiler for C supports arguments -Wmissing-noreturn: YES
#10 46.90       Compiler for C supports arguments -Wnested-externs: YES
#10 46.90       Compiler for C supports arguments -Wold-style-definition: YES
#10 46.90       Compiler for C supports arguments -Wpacked: YES
#10 46.90       Compiler for C supports arguments -Wpointer-arith: YES
#10 46.90       Compiler for C supports arguments -Wreturn-type: YES
#10 46.90       Compiler for C supports arguments -Wshadow: YES
#10 46.90       Compiler for C supports arguments -Wsign-compare: YES
#10 46.90       Compiler for C supports arguments -Wstrict-aliasing: YES
#10 46.90       Compiler for C supports arguments -Wundef: YES
#10 46.90       Compiler for C supports arguments -Wunused-but-set-variable: YES
#10 46.90       Compiler for C supports arguments -Wswitch-default: YES
#10 46.90       Compiler for C supports arguments -Wno-missing-field-initializers: YES
#10 46.90       Compiler for C supports arguments -Wno-unused-parameter: YES
#10 46.90       Compiler for C supports arguments -fno-strict-aliasing: YES
#10 46.90       Compiler for C supports arguments -fvisibility=hidden: YES
#10 46.90       Did not find pkg-config by name 'pkg-config'
#10 46.90       Found pkg-config: NO
#10 46.90       Did not find CMake 'cmake'
#10 46.90       Found CMake: NO
#10 46.90       Run-time dependency cairo found: NO
#10 46.90       
#10 46.90       ../cairo/meson.build:31:12: ERROR: Dependency lookup for cairo with method 'pkg-config' failed: Pkg-config for machine host machine not found. Giving up.
#10 46.90       
#10 46.90       A full log can be found at /tmp/pip-install-gpza34lr/pycairo_ab3894c1324e4873b40a70e5803fbb50/.mesonpy-tlaecyus/meson-logs/meson-log.txt
#10 46.90       [end of output]
#10 46.90   
#10 46.90   note: This error originates from a subprocess, and is likely not a problem with pip.
#10 46.91 error: metadata-generation-failed
#10 46.91 
#10 46.91 × Encountered error while generating package metadata.
#10 46.91 ╰─> See above for output.
#10 46.91 
#10 46.91 note: This is an issue with the package mentioned above, not pip.
#10 46.91 hint: See above for details.
#10 52.13 
#10 52.13 [notice] A new release of pip is available: 24.0 -> 26.1.1
#10 52.13 [notice] To update, run: pip install --upgrade pip
#10 ERROR: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
------
 > [5/8] RUN pip install --no-cache-dir -r requirements.txt:
46.91 error: metadata-generation-failed
46.91 
46.91 × Encountered error while generating package metadata.
46.91 ╰─> See above for output.
46.91 
46.91 note: This is an issue with the package mentioned above, not pip.
46.91 hint: See above for details.
52.13 
52.13 [notice] A new release of pip is available: 24.0 -> 26.1.1
52.13 [notice] To update, run: pip install --upgrade pip
------

STDERR:
[sudo] password for raiz: time="2026-05-21T00:08:54Z" level=warning msg="/home/raiz/SCADA_FINAL_1/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Image scada_final_1-scada_core Building 
Dockerfile:17

--------------------

  15 |     

  16 |     # Instalar dependencias de Python

  17 | >>> RUN pip install --no-cache-dir -r requirements.txt

  18 |     # Instalar gunicorn y supervisor si se necesitan, pero usaremos bash script por simplicidad

  19 |     RUN pip install --no-cache-dir gunicorn

--------------------

failed to solve: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1

