import time
import threading
import logging

# Importaciones de tu proyecto
import database
from plc_driver import SiemensDriver, ModbusDriver

# Manejo robusto de alertas (si el archivo no existe, no rompe el sistema)
try:
    import alerts
except ImportError:
    alerts = None

class SensorGateway:
    def __init__(self, modo_produccion=False):
        self.running = False
        # Diccionario para trackear el estado y EVITAR SPAM DE ALERTAS
        self.sensores_en_alerta = {} 
        self.sensores_config = [] 
        
        self.modo_produccion = modo_produccion
        
        # Pool de Drivers instanciados por IP
        self.drivers = {}
        
        # Motor de Sensores Virtuales (Totalizadores)
        self.sensores_virtuales = []
        self.acumuladores = {}
        self.valores_instantaneos = {}
        self.last_tick_time = time.time()
        
        print(f"✅ [GATEWAY] Motor inicializado (Modo Producción: {modo_produccion})")

    def cargar_configuracion(self, lista_sensores_db):
        """Recibe la lista de la Base de Datos y la prepara para el PLC"""
        
        # --- DEFENSA PROFUNDA: Límite de nodos a nivel motor (Evita inyección directa a BD) ---
        try:
            from license_manager import verificar_licencia
            lic = verificar_licencia()
            if lic.get("valida"):
                max_permitido = lic.get("max_nodos", 10)
                if len(lista_sensores_db) > max_permitido:
                    print(f"⚠️ [SEGURIDAD] La base de datos tiene {len(lista_sensores_db)} nodos, pero la licencia solo permite {max_permitido}. Truncando...")
                    lista_sensores_db = lista_sensores_db[:max_permitido]
            else:
                lista_sensores_db = [] # Apagamos el motor si la licencia no es válida
        except Exception as e:
            print(f"❌ Error al validar licencia en el Gateway: {e}")
            lista_sensores_db = []

        self.sensores_config = [dict(s) for s in lista_sensores_db]
        self.sensores_virtuales = []
        
        # Obtenemos la última lectura para que los totalizadores no inicien en 0 si se reinicia el SCADA
        telemetria_actual = database.obtener_telemetria_frontend()
        valores_init = {t['n']: t['val'] for t in telemetria_actual} if telemetria_actual else {}
        
        # Inicializamos el estado de todos los sensores como "OK"
        for s in self.sensores_config:
            nombre = s.get('nombre_sensor') or s.get('n')
            if nombre and nombre not in self.sensores_en_alerta:
                self.sensores_en_alerta[nombre] = "OK"

            # Setup del driver para este sensor
            ip = str(s.get('id_conexion') or s.get('id')).strip()
            protocolo = s.get('protocolo', 'S7')
            
            # --- DETECCIÓN DE SENSOR VIRTUAL (MATEMÁTICO) ---
            if ip.startswith('VIRTUAL:'):
                self.sensores_virtuales.append(s)
                if nombre not in self.acumuladores:
                    self.acumuladores[nombre] = float(valores_init.get(nombre, 0.0))
                continue
            
            if ip and ip not in self.drivers:
                if protocolo == 'MODBUS':
                    partes = ip.split(':')
                    host = partes[0]
                    port = int(partes[1]) if len(partes) > 1 else 502
                    self.drivers[ip] = ModbusDriver(ip=host, port=port, simulation=not self.modo_produccion)
                elif protocolo == 'SNMP':
                    partes = ip.split(':')
                    host = partes[0]
                    port = int(partes[1]) if len(partes) > 1 else 161
                    from plc_driver import SNMPDriver
                    self.drivers[ip] = SNMPDriver(ip=host, port=port, community='public', simulation=not self.modo_produccion)
                else:
                    self.drivers[ip] = SiemensDriver(ip=ip, simulation=not self.modo_produccion)

    def start(self):
        """Arranca el hilo de telemetría sin bloquear el programa principal"""
        if not self.running:
            self.running = True
            hilo = threading.Thread(target=self._ciclo_telemetria, daemon=True)
            hilo.start()
            print("🚀 [GATEWAY] Motor de Telemetría Activo")

    def get_connection_status(self):
        """Método público para que la APP pregunte si la red está viva (Cualquier nodo online es True)"""
        if not self.drivers: return False
        return any(d.get_connected_status() for d in self.drivers.values())

    def escribir_valor(self, nombre_sensor, valor):
        """Escribe un valor al PLC buscando la configuración del sensor por nombre."""
        for s in self.sensores_config:
            # Soportamos tanto 'n' como 'nombre_sensor' por compatibilidad
            nombre = s.get('nombre_sensor') or s.get('n')
            if nombre == nombre_sensor:
                ip = s.get('id_conexion') or s.get('id')
                driver = self.drivers.get(ip)
                if driver:
                    db_n = int(s.get('db_number', 1))
                    off = float(s.get('offset_val', 0.0))
                    tipo = s.get('tipo_metrica', 'REAL')
                    return driver.escribir_sensor(db_n, off, tipo, valor)
        print(f"⚠️ Sensor {nombre_sensor} no encontrado en config para escribir.")
        return False

    def _ciclo_telemetria(self):
        """Ciclo principal de captura de datos optimizado para S7-1200 y Modbus"""
        ultimo_mantenimiento = time.time()
        while self.running:
            try:
                current_time = time.time()
                delta_t = current_time - self.last_tick_time
                self.last_tick_time = current_time
                
                # 0. Mantenimiento programado (cada 24 horas = 86400 segundos)
                if time.time() - ultimo_mantenimiento > 86400:
                    print("🧹 [GATEWAY] Lanzando hilo en background para poda y mantenimiento de la base de datos...")
                    threading.Thread(target=database.ejecutar_mantenimiento_db, args=(7, 90), daemon=True).start()
                    ultimo_mantenimiento = time.time()

                # 1. Validar si hay sensores configurados
                if not self.sensores_config:
                    time.sleep(1)
                    continue

                datos_para_guardar = [] # Lista temporal para el batch insert

                # 2. Asegurar conexión de todos los nodos (drivers)
                for ip, driver in self.drivers.items():
                    if not driver.get_connected_status():
                        driver.conectar()

                # 3. Barrido de Sensores Físicos
                for s in self.sensores_config:
                    try:
                        n = s.get('nombre_sensor') or s.get('n')
                        if not n: continue 
                        
                        ip = str(s.get('id_conexion') or s.get('id')).strip()
                        if ip.startswith('VIRTUAL:'):
                            continue # Los procesamos después
                            
                        driver = self.drivers.get(ip)
                        
                        # Si el driver de este sensor específico no está conectado, saltamos a la siguiente variable
                        if not driver or not driver.get_connected_status():
                            continue

                        db_n = int(s.get('db_number', 1))
                        off = float(s.get('offset_val', 0.0))
                        tipo = s.get('tipo_metrica', 'REAL')
                        unidad = s.get('unidad', '')
                        
                        limite_alto = float(s.get('limite_alto', 100.0))
                        limite_bajo = float(s.get('limite_bajo', 0.0))

                        # Leemos el valor
                        valor_actual = driver.leer_sensor(db_n, off, tipo)
                        if valor_actual is None: continue
                        
                        # Guardamos en la caché instantánea para que los Sensores Virtuales lo vean
                        self.valores_instantaneos[n] = valor_actual
                        
                        # Acumulamos para el guardado histórico masivo
                        datos_para_guardar.append((n, valor_actual))
                        
                        # --- LÓGICA DE ALERTAS ANTI-SPAM (HISTERESIS / DEADBAND) ---
                        estado_previo = self.sensores_en_alerta.get(n, "OK")
                        estado_actual = "OK"

                        # Hysteresis (Deadband) de 2.0 unidades. Evita miles de alarmas si el sensor oscila en el límite.
                        deadband = 2.0 

                        # Evaluamos el valor actual
                        if valor_actual >= limite_alto:
                            estado_actual = "ALTO"
                        elif valor_actual <= limite_bajo:
                            estado_actual = "BAJO"
                        else:
                            # Lógica ISA-18.2 Anti-Parpadeo
                            if estado_previo == "ALTO" and valor_actual > (limite_alto - deadband):
                                estado_actual = "ALTO" # Se mantiene la alarma hasta que baje lo suficiente
                            elif estado_previo == "BAJO" and valor_actual < (limite_bajo + deadband):
                                estado_actual = "BAJO" # Se mantiene la alarma hasta que suba lo suficiente
                            else:
                                estado_actual = "OK"

                        # SOLO REGISTRAMOS SI ACABA DE SALIRSE DE CONTROL (Cambio de estado)
                        if estado_actual != "OK" and estado_previo == "OK":
                            
                            umbral_roto = limite_alto if estado_actual == "ALTO" else limite_bajo
                            database.registrar_incidencia_db(n, valor_actual, umbral_roto, estado_actual)
                            
                            if alerts:
                                alerts.procesar_alerta_banda(n, valor_actual, limite_bajo, limite_alto, unidad)
                            
                            # Bloqueamos el sensor para no enviar más spam
                            self.sensores_en_alerta[n] = estado_actual
                            print(f"🚨 [ALERTA] Sensor {n} superó el umbral ({estado_actual}). Candado activado.")
                            
                        # SI EL SENSOR VOLVIÓ A LA NORMALIDAD, QUITAMOS EL CANDADO
                        elif estado_actual == "OK" and estado_previo != "OK":
                            self.sensores_en_alerta[n] = "OK"
                            print(f"✅ [RESTAURADO] Sensor {n} volvió a la normalidad. Candado liberado.")

                    except Exception as e_sensor:
                        print(f"❌ Error leyendo sensor {s.get('n', 'Desconocido')}: {e_sensor}")
                        continue

                # 4. Procesamiento de Sensores Virtuales (Cálculos de Totalización)
                for s in self.sensores_virtuales:
                    try:
                        n = s.get('nombre_sensor') or s.get('n')
                        ip = str(s.get('id_conexion') or s.get('id')).strip()
                        parent_sensor = ip.split('VIRTUAL:')[1]
                        
                        if parent_sensor in self.valores_instantaneos:
                            valor_padre = self.valores_instantaneos[parent_sensor]
                            factor = float(s.get('offset_val', 1.0))
                            
                            # Integración matemática: (Valor Instantáneo * Delta_Tiempo * Factor_Conversión)
                            incremento = valor_padre * delta_t * factor
                            self.acumuladores[n] += incremento
                            
                            valor_actual = round(self.acumuladores[n], 2)
                            datos_para_guardar.append((n, valor_actual))
                            
                            # Lógica de Alarmas para Virtuales
                            limite_alto = float(s.get('limite_alto', 100.0))
                            limite_bajo = float(s.get('limite_bajo', 0.0))
                            estado_previo = self.sensores_en_alerta.get(n, "OK")
                            estado_actual = "OK"
                            deadband = 2.0 

                            if valor_actual >= limite_alto: estado_actual = "ALTO"
                            elif valor_actual <= limite_bajo: estado_actual = "BAJO"
                            else:
                                if estado_previo == "ALTO" and valor_actual > (limite_alto - deadband): estado_actual = "ALTO"
                                elif estado_previo == "BAJO" and valor_actual < (limite_bajo + deadband): estado_actual = "BAJO"
                                else: estado_actual = "OK"

                            if estado_actual != "OK" and estado_previo == "OK":
                                database.registrar_incidencia_db(n, valor_actual, limite_alto if estado_actual == "ALTO" else limite_bajo, estado_actual)
                                self.sensores_en_alerta[n] = estado_actual
                                print(f"🚨 [ALERTA VIRTUAL] {n} superó umbral ({estado_actual}).")
                            elif estado_actual == "OK" and estado_previo != "OK":
                                self.sensores_en_alerta[n] = "OK"
                                print(f"✅ [RESTAURADO] Virtual {n} normalizado.")
                    except Exception as ev:
                        print(f"❌ Error en sensor virtual {s.get('n')}: {ev}")

                # 5. Guardado en Bloque: Una sola escritura en disco por segundo
                if datos_para_guardar:
                    database.guardar_bloque_telemetria(datos_para_guardar)

                # 6. Emisión en Vivo por WebSockets (Monolito) o Webhook (Microservicio)
                if hasattr(self, 'socketio') and self.socketio:
                    # Preparar payload...
                    telemetria_viva = []
                    for cfg in self.sensores_config:
                        n = cfg.get('nombre_sensor') or cfg.get('n')
                        es_virtual = str(cfg.get('id_conexion', '')).startswith('VIRTUAL:')
                        val_actual = self.acumuladores.get(n, 0.0) if es_virtual else self.valores_instantaneos.get(n, 0.0)
                        
                        telemetria_viva.append({
                            'n': n,
                            'id': cfg.get('id_conexion') or cfg.get('id'),
                            'protocolo': cfg.get('protocolo', 'S7'),
                            'u': cfg.get('unidad', ''),
                            'm': cfg.get('tipo_metrica', 'REAL'),
                            'x': cfg.get('x', 50),
                            'y': cfg.get('y', 50),
                            'll': cfg.get('limite_bajo', 0),
                            'lh': cfg.get('limite_alto', 100),
                            'l': cfg.get('limite_alerta', 100),
                            'val': val_actual
                        })
                    
                    conteos = database.obtener_conteos_dashboard()
                    payload = {
                        "sensores": telemetria_viva,
                        "total_incidencias": conteos.get('incidencias', 0),
                        "total_nodos_activos": conteos.get('nodos', 0),
                        "status": "ok"
                    }
                    self.socketio.emit('telemetria_update', payload)

                elif hasattr(self, 'webhook_url') and self.webhook_url:
                    # Modo Microservicio: Enviar por HTTP POST local
                    telemetria_viva = []
                    for cfg in self.sensores_config:
                        n = cfg.get('nombre_sensor') or cfg.get('n')
                        es_virtual = str(cfg.get('id_conexion', '')).startswith('VIRTUAL:')
                        val_actual = self.acumuladores.get(n, 0.0) if es_virtual else self.valores_instantaneos.get(n, 0.0)
                        telemetria_viva.append({
                            'n': n, 'id': cfg.get('id_conexion') or cfg.get('id'),
                            'protocolo': cfg.get('protocolo', 'S7'), 'u': cfg.get('unidad', ''),
                            'm': cfg.get('tipo_metrica', 'REAL'), 'x': cfg.get('x', 50), 'y': cfg.get('y', 50),
                            'll': cfg.get('limite_bajo', 0), 'lh': cfg.get('limite_alto', 100),
                            'l': cfg.get('limite_alerta', 100), 'val': val_actual
                        })
                    conteos = database.obtener_conteos_dashboard()
                    payload = {"sensores": telemetria_viva, "total_incidencias": conteos.get('incidencias', 0), "total_nodos_activos": conteos.get('nodos', 0), "status": "ok"}
                    import requests
                    try:
                        requests.post(self.webhook_url, json=payload, timeout=0.5, verify=False)  # nosec B501
                    except: pass

            except Exception as e:
                print(f"🔥 Error Crítico Gateway: {e}")
                time.sleep(5) 
            
            # 7. Frecuencia de muestreo estricta (1 Hz)
            time.sleep(1)